<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            text-decoration: underline;
            font-weight: bold;
            font-size: larger;
            padding: 20px;
            background: skyblue;
            /* border: 40px solid; */
            /* border-color: blue; */
            border-radius: 20px;
            /* background-color: skyblue */
        }

        #blue-box {
            background: blue;
            padding: 20px;
            border-radius: 20px;

        }

        .description {
            color: grey;
            color: tomato;
            font-style: oblique;
        }

        p {
            font-style: italic;
        }

        div p {
            font-style: normal;
            color: red;
            background-color: aqua;
        }

        div p span.bg-yellow {
            background-color: yellow;
        }

        .parent {
            color: aqua;
        }

        .child1 {
            color: blue;
        }

        .child2 {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="blue-box">
        <div id="title">나는 개발자다</div>
    </div>

    <div class="description">개발자는 잘먹고</div>
    <div class="description">개발자는 잘자고</div>
    <div class="description">개발자는 그래야한다</div>

    <div class="parent">
        <div class="child1 child2">
            <span>여기는 어떻게 적용될까?</span>
        </div>
    </div>

    <p>태그 선택자</p>
    <div>
        <p>자식 <span class="bg-yellow">선택자</span></p>
    </div>
</body>

</html>